
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sea Food Kings</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #000;
      color: #FFD700;
    }
    .gold-btn {
      background-color: #FFD700;
      color: #000;
      font-weight: bold;
    }
    .gold-btn:hover {
      background-color: #e6c200;
    }
  </style>
</head>
<body class="min-h-screen">

  <!-- Navbar -->
  <nav class="bg-black border-b border-yellow-600 p-4 flex justify-between items-center">
    <div class="flex items-center gap-3">
      <img src="logo.png" alt="logo" class="h-10">
      <h1 class="text-xl font-bold">SEA FOOD KINGS</h1>
    </div>
    <a href="cart.html" class="gold-btn px-4 py-2 rounded">🛒 Cart</a>
  </nav>

  <!-- Banner -->
  <header class="text-center py-6">
    <h2 class="text-2xl font-bold">Fresh Seafood Delivered to Your Doorstep</h2>
    <p class="text-sm text-yellow-300 mt-1">Choose your quantity & enjoy!</p>
  </header>

  <!-- Product Grid -->
  <main class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 p-4" id="productList">
    <!-- Products will be injected here -->
  </main>

  <script src="products.js"></script>
  <script>
    const productList = document.getElementById('productList');
    const cart = JSON.parse(localStorage.getItem('cart')) || [];

    function addToCart(product, qty) {
      const priceMap = { '250g': 0.25, '500g': 0.5, '1kg': 1 };
      const weightFactor = priceMap[qty] || 1;
      const item = {
        name: `${product.name} (${qty})`,
        price: Math.round(product.basePrice * weightFactor)
      };
      cart.push(item);
      localStorage.setItem('cart', JSON.stringify(cart));
      alert('✅ Added to cart!');
    }

    products.forEach(product => {
      const card = document.createElement('div');
      card.className = "bg-yellow-900 text-white rounded-xl p-3 flex flex-col items-center text-center shadow-lg";
      card.innerHTML = `
        <img src="\${product.image}" alt="\${product.name}" class="w-full h-32 object-cover rounded-md mb-2">
        <h3 class="text-lg font-semibold">\${product.name}</h3>
        <p class="text-sm text-yellow-200">₹\${product.basePrice}/kg</p>
        <select class="mt-2 px-2 py-1 rounded text-black bg-white qty-select">
          <option value="250g">250g</option>
          <option value="500g" selected>500g</option>
          <option value="1kg">1kg</option>
        </select>
        <button class="mt-3 px-4 py-1 rounded gold-btn add-btn">Add to Cart</button>
      `;
      const qtySelect = card.querySelector('.qty-select');
      const addBtn = card.querySelector('.add-btn');
      addBtn.addEventListener('click', () => addToCart(product, qtySelect.value));
      productList.appendChild(card);
    });
  </script>
</body>
</html>
